/*
char[] hex_digit = new char[] {
    '0', '1', '2', '3', '4', '5', '6', '7',
    '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'
};

String byte_to_hex( byte b ) {
    char[] chars = new char[] {
        hex_digit[ (b >> 4) & 0x0f ],
        hex_digit[ b & 0x0f ]
    };
    return new String( chars );
}

String dump_hex( String target ) {
    byte[] string = target.getBytes();
    StringBuffer hex = new StringBuffer();

    int tail = 0;
    String src = "";
    int length = string.length;
	for ( int i=0; i<length; ++i ) {
		
		char curr = string[i];
		if ( curr == '\r' || curr=='\n' || curr=='\t' ) {
			src += " ";
		} else {
			src += curr;
		}
		
		hex.append( byte_to_hex(string[i]) + " " );
		if ( ((i+1)%19) == 0 ) {
			hex.append( " | " + src + "\n" );
			src = "";
			tail = 1;
		} else {
			tail = 0;
		}
    }
    
    if ( tail==0 && src!="" ) {
    	int align = 19 - src.length();
    	String blank = "";
    	for ( int i=0; i<align; ++i ) {
    		blank += "   ";
    	}
    	hex.append( blank + " | " + src );
    }
    
    return hex.toString();
}

String text = textArea.getSelectedText();
if ( text==null || text=="" ) {
	textArea.selectAll();
	text = textArea.getSelectedText();
	textArea.selectNone();
}
if ( text != null ) {
	String hex = dump_hex( text );
	newbuf = jEdit.newFile( view );
	newbuf.insert( 0, hex );
}
*/

void dump_hex() {
	String text = textArea.getSelectedText();
	if ( text==null || text=="" ) {
		textArea.selectAll();
		text = textArea.getSelectedText();
		textArea.selectNone();
	}
	if ( text!=null && text!="" ) {
		Registers.setRegister( '$', text );
		runCommandToBuffer( view, "System", "pbpaste | xxd -u -g1 -c24" );
	}
}
dump_hex();
